<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axes</title>
  <style>
    .box {
      margin: 100px 0;
      border: 1px solid #eee;
      border-width: 1px 0 1px 0;
    }
  </style>
</head>
<body>
  <div class="box test1">
    <svg width="800" height="100">
      <g transform="translate(50, 50)"></g>
    </svg>
  </div>
  <div class="box test2">
    <svg width="800" height="600">
      <g transform="translate(50, 50)"></g>
    </svg>
  </div>
  <div class="box test3">
    <svg width="800" height="200">
      <g class="g1" transform="translate(50, 50)"></g>
      <g class="g2" transform="translate(50, 100)"></g>
    </svg>
  </div>
  <div class="box test4">
    <svg width="800" height="200">
      <g transform="translate(50, 50)"></g>
    </svg>
    <button onclick="updateScaleDomain()">變更</button>
  </div>
  <script type="module" src="js/axes.js"></script>
</body>
</html>